[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://src/screens/MainMenu.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/menu/background/cabina_aurora_menu.png" id="2_background"]
[ext_resource type="PackedScene" path="res://src/screens/main_menu/Footer.tscn" id="6_footer"]
[ext_resource type="PackedScene" path="res://src/screens/main_menu/CabinaMenu.tscn" id="7_cabina"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_filter = 1
script = ExtResource("1_script")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_background")
expand_mode = 1
stretch_mode = 6

[node name="BackgroundShade" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.01, 0.012, 0.04, 0.08)

[node name="MenuMargins" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 72
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 72
theme_override_constants/margin_bottom = 0

[node name="PageLayout" type="Control" parent="MenuMargins"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="MenuBody" type="Control" parent="MenuMargins/PageLayout"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Footer" parent="MenuMargins/PageLayout" instance=ExtResource("6_footer")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = -78.0
offset_right = 0.0
offset_bottom = -20.0
grow_horizontal = 2

[node name="CabinaMenu" parent="." instance=ExtResource("7_cabina")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
