[gd_scene format=3 uid="uid://d04565b4fhn0p"]

[ext_resource type="Script" uid="uid://lx3uywqee13y" path="res://src/screens/Editor.gd" id="1_editor"]

[node name="Editor" type="Control" unique_id=274380880]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_filter = 1
script = ExtResource("1_editor")
