[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://assets/menu/character/menu_character_female.png" id="1_character"]
[ext_resource type="Script" path="res://src/screens/main_menu/CharacterIdleRig.gd" id="2_idle"]

[node name="CharacterShowcase" type="CenterContainer"]
custom_minimum_size = Vector2(480, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="IdleRig" type="Control" parent="."]
custom_minimum_size = Vector2(430, 650)
layout_mode = 2
mouse_filter = 2
texture_filter = 1
script = ExtResource("2_idle")

[node name="MenuCharacter" type="TextureRect" parent="IdleRig"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_character")
expand_mode = 3
stretch_mode = 5

[node name="HeadphonePulse" type="Line2D" parent="IdleRig/MenuCharacter"]
visible = false
show_behind_parent = true
z_index = -1
points = PackedVector2Array(146, 119, 170, 119, 170, 123, 182, 123, 182, 127, 190, 127, 190, 135, 194, 135, 194, 143, 198, 143, 198, 151, 202, 151, 202, 171, 198, 171, 198, 183, 194, 183, 194, 191, 190, 191, 190, 195, 182, 195, 182, 199, 170, 199, 170, 203, 146, 203, 146, 199, 134, 199, 134, 195, 126, 195, 126, 191, 122, 191, 122, 183, 118, 183, 118, 171, 114, 171, 114, 151, 118, 151, 118, 143, 122, 143, 122, 135, 126, 135, 126, 127, 134, 127, 134, 123, 146, 123)
width = 3.0
default_color = Color(0.15, 0.93, 1, 0.9)
closed = true
antialiased = false
